# battleSimulatorTest

./: BattleSimulatorTest.sln  LICENSE.md  README.md
BattleSimulatorTest/: BattleSimulatorTest.csproj  ChebyshevDistance.cs  Program.cs
BattleSimulatorTest/Grid/: Grid.cs  PotentialTarget.cs  UnitPosition.cs
BattleSimulatorTest/Grid/Math/: RandomNumber.cs
BattleSimulatorTest/Grid/PathFinding/: AStarSearch.cs  AStarSearchOptions.cs  Tile.cs
BattleSimulatorTest/Grid/TargetDecision/: ITargetDecider.cs  RandomTargetDecider.cs
BattleSimulatorTest/Simulation/: Simulation.cs  SimulationOptions.cs  SimulationResult.cs
BattleSimulatorTest/Units/: Archer.cs  Barbarian.cs  Footman.cs  Unit.cs
