<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Unit\" />
    <None Remove="Grid\" />
    <None Remove="Grid\TargetDecision\" />
    <None Remove="Grid\PathFinding\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Units\" />
    <Folder Include="Grid\" />
    <Folder Include="Grid\TargetDecision\" />
    <Folder Include="Grid\PathFinding\" />
  </ItemGroup>
</Project>
